import streamlit as st


st.set_page_config(
    page_title="information",
    page_icon="🌍",
)


st.markdown(
    """
    ![alt text](https://i.gifer.com/7b5W.gif)
    # Ближайшие к Земле объекты 🌍
    В космическом пространстве существует бесконечное количество объектов. Некоторые из них ближе, чем мы думаем. Хотя мы могли бы подумать, что расстояние в 70 000 км не может потенциально причинить нам вреда, но в астрономических масштабах это очень небольшое расстояние и может нарушить многие природные явления. Таким образом, эти объекты / астероиды могут оказаться вредными. Следовательно, разумно знать, что нас окружает и что из этого может причинить нам вред. Таким образом, этот набор данных составляет список сертифицированных НАСА астероидов, которые классифицируются как ближайший объект Земли.
    ### О датасете
    Датасет содержит различные параметры / особенности, на основе которых конкретный астероид, который уже классифицирован как ближайший объект Земли, может представлять опасность, а может и не представлять.
    ### Столбцы
    - ID - уникальный идентификатор для каждого астероида
    - name - название астероида, данное НАСА
    - est_diameter_min - минимальный расчетный диаметр в километрах
    - est_diameter_max - максимальный расчетный диаметр в километрах
    - relative_velocity - скорость относительно Земли
    - miss_distance - пропущенное расстояние в километрах
    - absolute_magnitude - описывает внутреннюю светимость
    - hazardous - логическая переменная, которая показывает, опасен астероид или нет
"""
)